/* All the CSS related to AddBookModal.tsx is written in here */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
    color: rgb(2, 2, 43);
}

.modal-content label {
    display: block;
    margin-bottom: 10px;
    color: rgb(2, 2, 43);
    font-size: 15px;
}

.modal-content input, .modal-content textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-btn {
    background-color: #2016ef;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.add-btn:hover{
    background-color: #1a1391;
}

.close-btn {
    background-color: #cb281d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.close-btn:hover{
    background-color: #8a1414;
}
