@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f9;
    overflow-x: auto;
    overflow-y: auto;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: calc(100vh - 100px);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    background-color: #2016ef;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.nav-center {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.search-box {
    display: flex;
    margin-right: 500px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
}

.search-icon {
    color: #2016ef;
    margin-right: 10px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    width: 200px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.add-book-btn {
    display: flex;
    align-items: center;
    background-color: white;
    color: #2016ef;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.add-book-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.add-icon {
    margin-right: 5px;
}

/* Main content styling */
main {
    margin-top: 100px;
    width: 100%;
}

.book-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

.book-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.book-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.book-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.book-details {
    padding: 15px;
    text-align: left;
}

.book-title {
    color: rgb(5, 3, 30);
    font-size: 20px;
    margin-bottom: 10px;
}

.book-author,
.book-rating {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.book-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.edit-book-btn {
    padding: 10px 15px;
    background-color: #2016ef;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.edit-book-btn:hover {
    background-color: #172db1;
}

.logout-btn {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.logout-btn:hover {
    background-color: #e63939;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        padding: 10px;
    }

    .search-box {
        margin-right: 0;
        width: 100%;
    }

    .search-box input {
        width: 100%;
        padding: 10px;
    }

    .dashboard-container {
        padding: 10px;
    }

    .book-list {
        padding: 10px;
    }

    .book-card {
        margin: 0;
    }

    .book-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }

    .nav-bar {
        padding: 10px;
    }

    .search-box input {
        padding: 8px;
    }

    .book-title {
        font-size: 18px;
    }

    .book-author,
    .book-rating {
        font-size: 14px;
    }

    .book-description {
        font-size: 12px;
    }
}
